<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bryan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="advanced-state-management-sprint-challenge">Advanced State Management Sprint Challenge</h1>

<h1 class="mume-header" id="how-to-view-feedback-in-codegrade">How to View Feedback in CodeGrade</h1>

<ol>
<li>
<p>Navigate to your Sprint Challenge in Canvas and scroll down to the CodeGrade box and click &quot;Latest Submission&quot;</p>
<p><img src="./public/Screen_Shot_2021-01-20_at_8.57.02_AM.png" alt="Screen_Shot_2021-01-20_at_8.57.02_AM.png"></p>
<ol start="2">
<li>The AutoTest tab will show you results on the automated tests that were run against your code</li>
</ol>
<p><img src="./public/Screen_Shot_2021-01-20_at_8.57.44_AM.png" alt="Screen_Shot_2021-01-20_at_8.57.44_AM.png"></p>
<ol start="3">
<li>The <code>Feedback Overview</code> tab will show you general feedback about your code</li>
</ol>
<p><img src="./public/Screen_Shot_2021-01-20_at_9.56.33_AM.png" alt="Screen_Shot_2021-01-20_at_9.56.33_AM.png"></p>
<ol start="4">
<li>The <code>Code</code> tab will show you inline comments, and the code you submitted</li>
</ol>
<p><img src="./public/Screen_Shot_2021-01-20_at_9.57.55_AM.png" alt="Screen_Shot_2021-01-20_at_9.57.55_AM.png"></p>
<ol start="5">
<li>The rubric at the bottom gives you an overall rating in each module and general category</li>
</ol>
<p><img src="./public/Screen_Shot_2021-01-20_at_9.59.48_AM.png" alt="Screen_Shot_2021-01-20_at_9.59.48_AM.png"></p>
</li>
</ol>
<p><strong>Read these instructions carefully. Understand exactly what is expected <em>before</em> starting this Sprint Challenge.</strong></p>
<p>This challenge allows you to practice the concepts and techniques learned over the past sprint and apply them in a concrete project. This sprint explored <strong>advanced state management</strong>. During this sprint, you studied <strong>the reducer pattern, and redux</strong>.</p>
<p>In your challenge this week, you will demonstrate your mastery of these skills by creating the <strong>Smurf Village Database</strong>!</p>
<p>This is an individual assessment. All work must be your own. Your challenge score is a measure of your ability to work independently using the material covered through this sprint. You need to demonstrate proficiency in the concepts and objectives introduced and practiced in preceding days.</p>
<p>This is an individual assessment. All work must be your own. All projects will be submitted to codegrade for automated review. You will also be given feedback by code reviewers the Monday after challenge submissions. For more information on the review process <a href="https://www.notion.so/lambdaschool/How-to-View-Feedback-in-CodeGrade-c5147cee220c4044a25de28bcb6bb54a">click here.</a></p>
<p>You are not allowed to collaborate during the sprint challenge. However, you are encouraged to follow the twenty-minute rule and seek support by dropping a &#x1F44B; in your help channel when needed.</p>
<p><em>Sprint challenges open at Midnight PST on Thursday and close at 5pm PST on Friday. You will receive feedback on what you have finished and submitted by 5pm when the submissions will be closed. No retakes will be accepted.</em></p>
<h2 class="mume-header" id="introduction">Introduction</h2>

<p>In this challenge, you are to build a Smurfs village database utilizing Redux as your state management system. Build this challenge from the ground up using what you have learned about state management.</p>
<h2 class="mume-header" id="instructions">Instructions</h2>

<h3 class="mume-header" id="task-1-project-setup">Task 1: Project Setup</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Fork and clone this repository.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Create a new working branch: git checkout -b <code>&lt;firstName-lastName&gt;</code>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Implement the project on your newly created <code>&lt;firstName-lastName&gt;</code> branch, committing changes regularly.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Push commits: git push origin <code>&lt;firstName-lastName&gt;</code>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>RUN</strong> <code>npm install</code> to install your dependencies.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>RUN</strong> <code>npm start</code> to start your application.</li>
</ul>
<h3 class="mume-header" id="task-2-codegrade-setup">Task 2: CodeGrade Setup</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Open the assignment in Canvas and following along with the attached document <a href="https://www.notion.so/lambdaschool/Submitting-an-assignment-via-Code-Grade-A-Step-by-Step-Walkthrough-07bd65f5f8364e709ecb5064735ce374">here.</a>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Follow instructions to set up Codegrade&apos;s Webhook and Deploy Key, making sure your deployment is set to your <code>&lt;firstName-lastName&gt;</code>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Push your first commit: <code>git commit --allow-empty -m &quot;first commit&quot; &amp;&amp; git push</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Check to see that Codegrade has accepted your git submission.</li>
</ul>
<h3 class="mume-header" id="task-3-project-requirements">Task 3: Project Requirements</h3>

<p>Your finished project must include all of the following requirements. <strong>Unlike other projects, the local server used here can not be accessed through the browser. It is started automatically and without the need for starting a server.js file. Feel free to ignore any messages related to MSW or mock service workers. For this and the rest of your sprint challenges, test the functioning of the server directly through your axios calls.</strong></p>
<h4 class="mume-header" id="reducersindexjs">reducers/index.js</h4>

<p>Add in the needed state and reducer cases to hold and modify smurf error messages, loading status and smurf data. <strong>If at all possible, add in action cases one at a time, instead of all at once. Test your state connects and reducer cases as nessisary.</strong></p>
<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Adds the following state values into the initialState:</p>
<ul>
<li>an array of smurfs</li>
<li>a boolean indicating if the app is loading</li>
<li>a string indicating a possible error message</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Add in the arguments needed to complete a standard reducer function.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Add in a reducer case to accomidate the start of a smurf fetch.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Add in a reducer case to accomidate the successful smurf api fetch.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Add in a reducer cases to accomidate the failed smurf api fetch.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Add in a reducer case to accomidate adding a smurf (including the name, nickname, position, summary and an internally generated id) into your smurf list.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Add in a reducer case that adds in a value to the error message.</p>
</li>
</ul>
<h4 class="mume-header" id="indexjs">index.js</h4>

<p>Connect your application to reducer through redux with the thunk and logger middleware packages attached.</p>
<h4 class="mume-header" id="actionsindexjs">actions/index.js</h4>

<p>Add in the action creators and action constants needed to add a smurf to state and fetch smurfs from the server. <strong>If at all possible, add in action cases one at a time, instead of all at once. Test your state connects and reducer cases as nessisary.</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Add a thunk action called fetchSmurfs that triggers a loading status display in our application, performs an axios call to retreive smurfs from our server, saves the result of that call to our state and shows an error if one is made.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Add a standard action that allows us to add new smurf (including the name, nickname, position, summary).</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Add a standard action that allows us to set the value of the error message slice of state.</li>
</ul>
<h4 class="mume-header" id="appjs">App.js</h4>

<p>Connect this component to redux <strong>passing in your fetchSmurfs action only.</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Connect the fetchSmurfs actions to the App component.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Call the fetchSmurfs action when the component first loads.</li>
</ul>
<h4 class="mume-header" id="componentssmurflistjs">components/SmurfList.js</h4>

<p>Connect this component to redux, <strong>passing in your smurf array and loading status state values.</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Connect the smurfs and loading state values to the SmurfList component.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Replace the single Smurf component instance with a map return a Smurf component for each entry in the smurfs list.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Replace the static isLoading variable with the state loading variable.</li>
</ul>
<h4 class="mume-header" id="componentssmurfjs">components/Smurf.js</h4>

<p>You do not need to modify this component.</p>
<h4 class="mume-header" id="componentsaddformjs">components/AddForm.js</h4>

<p>Connect this component to redux <strong>passing in your error message state value, setError action and addSmurf action.</strong> Complete the form handling code.</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Connect the errorMessage, setError and addSmurf actions to the AddForm component.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Replace all instances of the errorMessage static variable with your error message state value.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Within the handleSubmit function, replace the static assignment to errorMessage with a call to the setError action. Test that an error is displayed when this validation code fails.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Within the handleSubmit function, call your addSmurf action with the smurf name, position, nickname and summury passed as arguments. Test that a smurf is correctly added to when the form is submitted.</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>You are welcome to create additional files but <strong>do not move or rename existing files</strong> or folders.</li>
<li>Do not alter your <code>package.json</code> file except to install extra libraries.</li>
<li>In your solution, it is essential that you follow best practices and produce clean and professional results.</li>
<li>Schedule time to review, refine, and assess your work and perform basic professional polishing including spell-checking and grammar-checking on your work.</li>
<li>It is better to submit a challenge that meets MVP than one that attempts too much and does not.</li>
</ul>
<h3 class="mume-header" id="task-4-stretch-goals">Task 4: Stretch Goals</h3>

<p><strong>IMPORTANT:</strong> Only work on stretch goals after completing your MVP!</p>
<p>When completing these goals, make sure to use a <strong>new branch</strong> to ensure your MVP code is not overwritten. You can branch off <code>main</code> by executing <code>git checkout -b stretch</code>. When you are fully sure your stretch code is ready for feedback, merge your stretch code with main using <code>git checkout main</code> and <code>git merge stretch.</code></p>
<p>After finishing your required elements, you can push your work further. These goals may or may not be things you have learned in this module but they build on the material you just studied. Time allowing, stretch your limits and see if you can deliver on the following optional goals:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Build a smurf profile page with using react-router and dynamic url params</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Using React Testing Library, test one or more of your components (not any component that fetches data though)</li>
</ul>
<h3 class="mume-header" id="reference-materials">Reference Materials</h3>

<h4 class="mume-header" id="resource-api-documentation">Resource: API documentation</h4>

<h5 class="mume-header" id="get-smurfs">GET &apos;/smurfs&apos;</h5>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Retrieve an array all the Smurfs in the Smurf DB by writing a <code>GET</code> to the endpoint <code>http://localhost:3333/smurfs</code>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Double check that your response from the server is an array of smurfs.</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Poppa Smurf&quot;</span><span class="token punctuation">,</span>
    position<span class="token operator">:</span> <span class="token string">&quot;Village Leader&quot;</span><span class="token punctuation">,</span>
    nickname<span class="token operator">:</span> <span class="token string">&quot;Pops&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span>
      <span class="token string">&quot;Papa is the practical village leader and the father figure of 100 or so young Smurfs. He is easily identified by his red Smurf hat, pants, and a shortly-trimmed white beard and moustache.&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Double check to make sure that a smurf is created correctly once your functionality is built out. Initially Poppa and Smurfette will be in the array.</li>
</ul>
<p><strong>HINT</strong> if you are going to be working on Stretch Problem, you&apos;ll need to use that unique <code>id</code>.</p>
<p>Example of object created in Smurf DB:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Poppa Smurf&quot;</span><span class="token punctuation">,</span>
    position<span class="token operator">:</span> <span class="token string">&quot;Village Leader&quot;</span><span class="token punctuation">,</span>
    nickname<span class="token operator">:</span> <span class="token string">&quot;Pops&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span>
      <span class="token string">&quot;Papa is the practical village leader and the father figure of 100 or so young Smurfs. He is easily identified by his red Smurf hat, pants, and a shortly-trimmed white beard and moustache.&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">&quot;JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZ&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Smurfette&quot;</span><span class="token punctuation">,</span>
    position<span class="token operator">:</span> <span class="token string">&quot;Beautician&quot;</span><span class="token punctuation">,</span>
    nickname<span class="token operator">:</span> <span class="token string">&quot;Smurfette&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span>
      <span class="token string">&quot;Smurfette&apos;s role in the village is that of any other smurf; chores, and helping out where she can, but for her specifically, she is often seen to be very active in organizing events.&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="submission-format">Submission format</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Submit via Codegrade by commiting and pushing any new changes.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Submit a pull-request to merge <firstname-lastname> branch into main. <strong>Please don&apos;t merge your own pull request and make sure you are on your own repo</strong></firstname-lastname></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Check codegrade for automated feedback.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Check codegrade on Monday following the Sprint Challenge for reviewer feedback.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Any changes pushed to your <firstname-lastname> branch will resubmited to codegrade if pushed before the sprint challenge deadline. Changes after the deadline will not be reviewed.</firstname-lastname></li>
</ul>
<h2 class="mume-header" id="interview-questions">Interview Questions</h2>

<p>Be prepared to demonstrate your understanding of this week&apos;s concepts by answering questions on the following topics. Add your answers to the questions within <code>interview_answers.md</code> file. These will not be counted as a part of your sprint score but will be helpful for preparing you for your endorsement interview, and enhancing overall understanding.</p>
<ol>
<li>What problem does the context API help solve?</li>
<li>In your own words, describe <code>actions</code>, <code>reducers</code> and the <code>store</code> and their role in Redux. What does each piece do? Why is the store known as a &apos;single source of truth&apos; in a redux application?</li>
<li>What does <code>redux-thunk</code> allow us to do? How does it change our <code>action-creators</code>?</li>
<li>What is your favorite state management system you&apos;ve learned and this sprint? Please explain why!</li>
</ol>
</div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#advanced-state-management-sprint-challenge">Advanced State Management Sprint Challenge</a></li>
<li><a href="#how-to-view-feedback-in-codegrade">How to View Feedback in CodeGrade</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#instructions">Instructions</a>
<ul>
<li><a href="#task-1-project-setup">Task 1: Project Setup</a></li>
<li><a href="#task-2-codegrade-setup">Task 2: CodeGrade Setup</a></li>
<li><a href="#task-3-project-requirements">Task 3: Project Requirements</a>
<ul>
<li><a href="#reducersindexjs">reducers/index.js</a></li>
<li><a href="#indexjs">index.js</a></li>
<li><a href="#actionsindexjs">actions/index.js</a></li>
<li><a href="#appjs">App.js</a></li>
<li><a href="#componentssmurflistjs">components/SmurfList.js</a></li>
<li><a href="#componentssmurfjs">components/Smurf.js</a></li>
<li><a href="#componentsaddformjs">components/AddForm.js</a></li>
</ul>
</li>
<li><a href="#task-4-stretch-goals">Task 4: Stretch Goals</a></li>
<li><a href="#reference-materials">Reference Materials</a>
<ul>
<li><a href="#resource-api-documentation">Resource: API documentation</a>
<ul>
<li><a href="#get-smurfs">GET &apos;/smurfs&apos;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#submission-format">Submission format</a></li>
<li><a href="#interview-questions">Interview Questions</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>